apiVersion: v1
kind: Service
metadata:
  name: controlcenter
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.controlcenter.service.type }}
  selector:
    app: {{ .Release.Name }}-controlcenter
  ports:
    - name: http
      port: 9021
      targetPort: 9021
